<div class="row">
  <div class="column column-60 column-offset-20">
    <div class="row">
      <div class="column column-80 column-offset-10">
        <h1>Password Generator</h1>
      </div>
    </div>
    
    <input type="text" value={@password} />

    <.form let={f} for={:password} action={"/"}>
      <div class="row">
        <div class="column">
          <%= label f, :password_length, "Password Length: " %>
        </div>
        <div class="column">
          <%= select f, :length, @password_lengths, class: "float-right" %>
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :uppercase, "Include Uppercase Characters: " %>
        </div>
        <div class="column">
          <%= checkbox f, :uppercase %>
          ( e.g. ABCDEFGH )
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :numbers, "Include Numbers: " %>
        </div>
        <div class="column">
          <%= checkbox f, :numbers %>
          ( e.g. 123456 )
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :symbols, "Include Symbols: " %>
        </div>
        <div class="column">
          <%= checkbox f, :symbols %>
          ( e.g. @#$% )
        </div>
      </div>

      <div class="row">
        <%= submit "Generate Password", class: "column column-100" %>
      </div>
    </.form>
  </div>
</div>